<!DOCTYPE html>
<html>
<head>
  <title></title>
</head>
<body>
  <div id="header"></div>
<div class="left"></div>
<div class="stuff">
  <style type="text/css">* {
  max-width: 700px;
  margin: auto;
}


/*body {
    min-width: 500px;
}*/

div {
  border-radius: 5px;
}

#header {
  height: 40px;
  width: 100%;
  background-color: #ffcccc;
  position: fixed;
  z-index: 1;
}

#title {
  margin-left: 3%;
}

#footer {
  height: 50px;
  width: 100%;
  background-color: #ffcccc;
  clear: both;
  position: relative;
}

.left {
  height: 700px;
  width: 45px;
  background-color: #e0eeee;
  float: left;
  position: fixed;
}

.right {
  height: 700px;
  width: 45px;
  background-color: #e0eeee;
  float: right;
  position: inherit;
}

.stuff {
  display: inline-block;
  margin-top: 6px;
  margin-left: 55px;
  width: 75%;
  height: 700px;
}

p,
li {
  font-family: 'Cormorant Garamond';
}

.head {
  font-size: 20px;
}

#name {
  font-family: Sacramento;
  float: right;
  margin-top: 10px;
  margin-right: 4%;
}

a {
  color: black;
  text-decoration: none;
}

@media only screen and (max-width: 430px) {
  .left,
  .right {
    display: none;
  }
  .stuff {
    width: 100%;
    margin-left: 10px;
  }
}</style>
  <br><br>
  <h1>Resume</h1>
  <h2>Madhur Maheshwari</h2>
  <h3>madhur.2022mca1008@kiet.edu</h3>
  <hr />
  <br>
  <p class="head">Interests</p>
  <ul>
    <li>Reading</li>
    <li>Design</li>
    <li>Programming</li>
    
  </ul>
  <p class="head">Skills</p>
  <ul>
    <li>coding with c , c++ and python</li>
    <li>Web Design with HTML & CSS</li>
  </ul>
  <p class="head">Education</p>
  <ul>
    
      <li>Dr. K N Modi Science & Commerce College, Modinagar</li>
        Secured 79.33% in High school.<br>
        Secured 66.8%   in intermediate.
</li>
    
      <li>Dr. Kedar Nath Modi Institute of Engineering and Technology, Modinagar</li>
     Secured 67.61% in BCA
    
  </ul>
  <p class="head">Experience</p>
  <ul>
    <li>work as a intern in The sparks foundation. </li>
  </ul>
  <p class="head">Extracurriculars</p>
  <ul>
    <li>  2nd position in coding competition in Feb-2020.</li>
<li>Give a webinar on software testing in July-2020.
</li>
    
  </ul>
<p class="head">personal information</p>
<ul>
  <li>Nationality : Indian</li>
  <li>Language : Hindi , English</li>
  <li> Date of birth : 10 feb 2001</li>
  <li> Address : H. no. 543 , Street no. 06 , Durga Puri , Tibra Road , Modinagar , Pin Code -201204 , Dist. – Ghaziabad ( U.P.) </li>
</ul>

</div>
<div class="right"></div>
<div id="footer">
  <h2 id="name">Madhur Maheshwari</h2></div>

</body>
</html>
  

